--port
None
--dir
../physion_data/1/pilot_it2_rollingSliding_simple_ledge_box
--num
20
--sim_id
1
--noise
null
--num_multiplier
10.0
--temp
NONE
--width
2
--height
2
--framerate
30
--gpu
6
--display
6
--seed
694
--random
0
--num_views
3
--viewpoint
0
--run
1
--monochrome
True
--room
tdw
--write_passes
_img,_id
--save_passes
_img
--save_movies
False
--save_labels
True
--save_meshes
True
--unload_assets_every
10
--local_models_path
/ccn2/u/rmvenkat/data/tdw_assets
--check_compat
False
--hdri_skybox
fish_hoek_beach_4k
--custom_build
None
--ffmpeg_executable
/ccn2/u/rmvenkat/ffmpeg
--seed_global
3881
--path_obj
/ccn2/u/rmvenkat/data/all_flex_meshes
--path_hdri
/ccn2/u/rmvenkat/data/hdri_skyboxes/hdri_skyboxes/
--sun_angle
[60, 60]
--sun_intensity
[1.5, 1.6]
--skybox_rotation
[0, 360]
--sun_elevation
[60, 120]
--view_id_number
0
--num_middle_objects
3
--probe
['cube']
--middle
None
--ramp
0
--rscale
None
--rfriction
False
--zlocation
None
--zfriction
0.1
--trot
[0, 0]
--mrot
[-30, 30]
--prot
[0, 0]
--phorizontal
0
--mscale
{'x': 0.1, 'y': 0.5, 'z': 0.25}
--mmass
2.0
--horizontal
False
--pscale
{'x': 0.25, 'y': 0.25, 'z': 0.25}
--pmass
2.0
--fwait
[1, 1]
--tcolor
None
--zcolor
None
--rcolor
None
--pcolor
None
--mcolor
None
--collision_axis_length
2.0
--spacing_jitter
0.2
--lateral_jitter
0.2
--remove_target
0
--remove_zone
0
--camera_distance
[3, 4]
--camera_min_height
2.5
--camera_max_height
3.0
--camera_min_angle
30.0
--camera_max_angle
330.0
--camera_left_right_reflections
False
--material_types
['Wood', 'Metal', 'Plastic']
--tmaterial
parquet_wood_red_cedar
--zmaterial
wood_european_ash
--rmaterial
None
--pmaterial
parquet_wood_red_cedar
--pfriction
False
--mmaterial
parquet_wood_red_cedar
--distractor
['034_vray', '102_pepsi_can_12_fl_oz_vray', '12_06_001', '24_in_wall_cabinet_white_wood', '24_in_wall_cabinet_wood_beach_honey', '36_in_wall_cabinet_white_wood', '36_in_wall_cabinet_wood_beach_honey', '4ft_shelf_metal', '4ft_wood_shelving', '5ft_shelf_metal', '5ft_wood_shelving', '6ft_shelf_metal', '6ft_wood_shelving', '868580_pliers_max2016', '9v_battery', 'aaa_battery', 'afl_lamp', 'alarm_clock', 'alivar_tech_bench_sofa', 'alma_floor_lamp', 'amphora_jar_vase', 'apple', 'apple_ipod_touch_yellow_vray', 'appliance-ge-profile-microwave', 'appliance-ge-profile-microwave3', 'appliance-ge-profile-microwave3_composite', 'appliance-ge-profile-microwave_composite', 'aquostv', 'arco_lamp', 'arflex_hollywood_sofa', 'arflex_strips_sofa', 'arturoalvarez_v_floor_lamp', 'atmosphere_nodo', 'b01_spatula', 'b01_trumpet', 'b03_696615_object001', 'b03_aluminum_pan', 'b03_aluminum_pan_composite', 'b03_banana_01_high', 'b03_bosch_cbg675bs1b_2013__vray_composite', 'b03_burger', 'b03_cooking_pot_01', 'b03_cooking_pot_01_composite', 'b03_db_apps_tech_08_04_composite', 'b03_db_apps_tech_08_07_composite', 'b03_db_apps_tech_08_08_composite', 'b03_hair_comb_2010', 'b03_iron_candle_vray', 'b03_ka90ivi20r_2013__vray', 'b03_ka90ivi20r_2013__vray_composite', 'b03_loafbread', 'b03_morphy_2013__vray', 'b03_object05', 'b03_old_scissors', 'b03_padlock', 'b03_pen', 'b03_pen_01_001', 'b03_piccolo_trumpet_vray', 'b03_pot', 'b03_radiator_alum_12', 'b03_restoration_hardware_pedestal_salvaged_round_tables', 'b03_roller_skate', 'b03_spoon_001', 'b03_toothbrush', 'b03_trumpet_vray', 'b04_03_077', 'b04_11_02_041', 'b04_3d_jar_180_gr_01', 'b04_b200003_01', 'b04_backpack', 'b04_banana', 'b04_baseball_bat', 'b04_baterijska_busilica', 'b04_bottle-2014-2018', 'b04_bottle_2_max', 'b04_bowl_smooth', 'b04_candle_holder_metal', 'b04_cantate_crystal_wine_glass', 'b04_cassete', 'b04_champions_trophy', 'b04_comb', 'b04_dat', 'b04_db_apps_tech_08_03', 'b04_db_apps_tech_08_03_composite', 'b04_default', 'b04_faucet1', 'b04_geosphere001', 'b04_glass_06_vray', 'b04_headphones_31_12', 'b04_honey_jar', 'b04_honey_jar_max_2014', 'b04_kevin_reilly_pattern_floor_lamp', 'b04_lighter', 'b04_low', 'b04_new', 'b04_orange_00', 'b04_p22732_cc_cp_2013', 'b04_p25050_slc_ad_2013', 'b04_ramlosa_bottle_2015_vray', 'b04_roller_new', 'b04_scissors_2013', 'b04_screwdriver_render', 'b04_screwdriver_v2_texture_', 'b04_whiskeybottle', 'b04_wineglass', 'b04_wire_pincers', 'b05_48_body_shop_hair_brush', 'b05_ball-point_pen-obj', 'b05_bathroom_dispenser', 'b05_beko_oie_22500x_2013__corona', 'b05_calculator', 'b05_candles_max_vray2', 'b05_candlestick_with_candles002_max2017_vray', 'b05_castironradiator', 'b05_cgaxis_models_37_17_vray', 'b05_champagne_cup_vray', 'b05_coffee_grinder', 'b05_cylinder001', 'b05_dacor_double_wall_oven', 'b05_db_apps_tech_06_02_2', 'b05_db_apps_tech_08_09', 'b05_db_apps_tech_08_09_composite', 'b05_delonghi_icona_toaster', 'b05_executive_pen', 'b05_gold_glass_soap_dispenser(max)', 'b05_ikea_nutid_side_by_side_refrigerator', 'b05_max2013vray_oven_by_whirlpool_akzm8910ixl', 'b05_p24409_00_cp_2013', 'b05_racket', 'b05_snickers', 'b05_sugerjar_a001_2015', 'b05_table_new', 'b05_tag_heuer_max2014', 'b05_vray_cassette_render_scene', 'b05_whirlpool_microwave_wmc30516as_v-ray', 'b06_21_dualit_original_toaster_4x', 'b06_circle', 'backpack', 'bag_14', 'bag_3', 'bakerparisfloorlamp03', 'baking_sheet01', 'baking_sheet02', 'baking_sheet03', 'baking_sheet04', 'baking_sheet05', 'baking_sheet06', 'baking_sheet07', 'baking_sheet08', 'baking_sheet09', 'baking_sheet10', 'balance_double_doghouse', 'baleri_italia_folded_black_table', 'ball_peen_hammer', 'banana_fix2', 'barcelona_bench_sofa', 'basic_cork', 'basic_cork_2', 'basket_18inx18inx12iin', 'basket_18inx18inx12iin_bamboo', 'basket_18inx18inx12iin_plastic_lattice', 'basket_18inx18inx12iin_wicker', 'basket_18inx18inx12iin_wood_mesh', 'bastone_floor_lamp', 'baton_table_lamp_dark', 'bed01', 'bed01_blue', 'bed01_red', 'bee', 'bench', 'black_lamp', 'blue_bag', 'blue_club_chair', 'blue_edition_liquid_soap02', 'blue_rug', 'blue_satchal', 'blue_side_chair', 'bookend01', 'bookend03', 'bookend04', 'bookend05', 'bookend06', 'bookend07', 'bork_vacuum', 'bow_rake', 'box_18inx18inx12in_cardboard', 'box_24inx18inx12in_cherry', 'box_tapered_beech', 'box_tapered_white_mesh', 'bread', 'brizo_solna', 'bronze_purse', 'brown_leather_dining_chair', 'brown_leather_side_chair', 'buddah', 'bung', 'button_four_hole_large_black', 'button_four_hole_large_wood', 'button_four_hole_mottled', 'button_four_hole_red_plastic', 'button_four_hole_white_plastic', 'button_four_hole_wood', 'button_two_hole_green_mottled', 'button_two_hole_grey', 'button_two_hole_red_mottled', 'button_two_hole_red_wood', 'cabinet_24_door_drawer_wood_beach_honey', 'cabinet_24_single_door_wood_beech_honey_composite', 'cabinet_24_single_door_wood_oak_white_composite', 'cabinet_24_singledoor_wood_beach_honey', 'cabinet_24_two_door_wood_beech_honey_composite', 'cabinet_24_two_door_wood_oak_white_composite', 'cabinet_24_two_drawer_white_wood', 'cabinet_24_two_drawer_wood_beach_honey', 'cabinet_24_wall_wood_beech_honey_composite', 'cabinet_24_wall_wood_oak_white_composite', 'cabinet_24_white_wood', 'cabinet_24_wood_beach_honey', 'cabinet_36_two_door_wood_beech_honey_composite', 'cabinet_36_two_door_wood_oak_white_composite', 'cabinet_36_wall_wood_beech_honey_composite', 'cabinet_36_wall_wood_oak_white_composite', 'cabinet_36_white_wood', 'cabinet_36_wood_beach_honey', 'cabinet_full_height_white_wood', 'cabinet_full_height_wood_beach_honey', 'cabinet_full_height_wood_beech_honey_composite', 'cabinet_full_height_wood_oak_white_composite', 'cafe_2010', 'calculator', 'camera_box', 'candle', 'candles_max_vray', 'candlestick1', 'carpet_rug', 'cerno_lamp', 'cgaxis_models_10_11_vray', 'cgaxis_models_20_05_vray', 'cgaxis_models_23_19_vray', 'cgaxis_models_37_15_vray', 'cgaxis_models_50_12_vray', 'cgaxis_models_50_24_vray', 'cgaxis_models_61_17_vray', 'cgaxis_models_65_06_vray', 'cgaxis_models_65_14_vray', 'cgaxis_models_volume_59_15_vray', 'chain_purse', 'chair_annabelle', 'chair_billiani_doll', 'chair_eames_plastic_armchair', 'chair_thonet_marshall', 'chair_willisau_riale', 'champagne_cork', 'chista_slice_of_teak_table', 'chocolate_bar001', 'club_house_italia_nautilus_sofa', 'coffee_001', 'coffee_0023', 'coffee_005_13', 'coffee_cup', 'coffee_grinder', 'coffee_maker', 'coffee_table_glass_round', 'coffeecup004', 'coffeecup004_fix', 'coffeemug', 'cork_plastic', 'cork_plastic_black', 'cucharon_utensilios', 'cup', 'cylinder001', 'cylinder01', 'dark_red_club_chair', 'db_apps_tech_08_10_composite', 'de_castelli_placas_table', 'de_castelli_placas_table_low', 'desk_lamp', 'dewalt_compact_drill_vray', 'dining_room_table', 'dishwasher_4', 'dishwasher_4_composite', 'duffle_bag', 'duffle_bag_sm', 'duhovka', 'dumb-bell_2010', 'duncan_floor_lamp_crate_and_barrel', 'easter4', 'elephant_bowl', 'elf_painting', 'emeco_navy_chair', 'engineers_hammer_vray', 'enzo_industrial_loft_pine_metal_round_dining_table', 'f10_apple_iphone_4', 'filler_2010', 'flat_woven_rug', 'fork1', 'fork2', 'fork3', 'fork4', 'foscarini_cage_mic_lamp', 'framed_painting', 'fredericia_spine_stool_1', 'fridge_large', 'fridge_large_composite', 'fruit_basket', 'gas_stove', 'gas_stove_composite', 'generic_toothbrush_001', 'glass1', 'glass2', 'glass3', 'glass_coffee_table_long', 'glass_table', 'glass_table_round', 'golf', 'green_bag', 'green_side_chair', 'h-shape_wood_block', 'hair_comb_2010', 'half_circle_wood_block', 'heart', 'hexagonal_toy', 'hiker_backpack', 'holy_bible', 'hp_printer', 'int_kitchen_accessories_le_creuset_bowl_30cm', 'int_kitchen_accessories_le_creuset_frying_pan_28cm', 'iron_box', 'its_about_time_painting', 'jigsaw_puzzle_composite', 'jug01', 'jug02', 'jug03', 'jug04', 'jug05', 'juicer', 'kenmore_refr_74049_composite', 'kettle', 'kettle_2', 'kevin_reilly_pattern_table_lamp', 'key_brass', 'key_dull_metal', 'key_shiny', 'kids_luggage_1', 'kids_luggage_2', 'kitchen_aid_coffee_grinder', 'kitchen_faucet', 'kitchen_sieve', 'knife1', 'knife2', 'knife3', 'kosmos_black_soap_dispenser', 'l-shape_wood_block', 'lamp_02', 'lantern_2010', 'lapalma_stil_chair', 'large_mesh_basket', 'lawnmower', 'lg_table_marble_green', 'lg_table_white', 'lighter', 'ligne_roset_armchair', 'linbrazil_diz_armchair', 'linen_dining_chair', 'lint_roller01', 'lint_roller02', 'lint_roller03', 'lint_roller04', 'lint_roller05', 'live_edge_coffee_table', 'luggage_bag_1', 'macbook_air', 'marble_table', 'marble_table_white', 'mater_high_stool_al_69', 'measuring_pan', 'meridiani_belmondo_bench_sofa', 'meridiani_freeman_sofa', 'metal_briefcase', 'metal_lab_shelf', 'metal_lab_table', 'metal_sculpture', 'microwave', 'microwave_composite', 'minotti_helion_3_seater_sofa', 'moet_chandon_bottle_vray', 'molteni_turner_sofa', 'monster_beats_studio', 'mouse_02_vray', 'mouse_m505_1', 'mug', 'napoleon_iii_sofa', 'naughtone_pinch_stool_chair', 'notes_02', 'object05', 'omega_seamaster_set', 'on_the_rocks_sofa', 'orange', 'pan01', 'pan02', 'pan03', 'pan04', 'pan05', 'pan1', 'pan3', 'pcylinder222', 'pencil_all', 'pentagon_wood_block', 'pepper', 'pillow', 'pillow01', 'pillow02', 'pillow03', 'pillow04', 'pillow05', 'pillow06', 'pillow07', 'pillow08', 'pixamoon_free_test_faucet_001_publish', 'plate05', 'plate06', 'plate07', 'poliform_atollo_curved_sofa', 'poliform_park_low_arm_sofa', 'pot', 'pot_composite', 'printer_hp_laserjet1321', 'purple_woven_rug', 'purse', 'puzzle_box_composite', 'quatre_dining_table', 'radiator_pub_2015', 'rattan_basket', 'rectangle_wood_block', 'red_bag', 'red_lamp', 'red_side_chair', 'refridgerator_slim', 'remote_vr_2012', 'rh1', 'rh10', 'rh18', 'ripple', 'rope_table_lamp', 'round_bowl_large_metal_perf', 'round_bowl_large_padauk', 'round_bowl_large_thin', 'round_bowl_small_beech', 'round_bowl_small_walnut', 'round_bowl_talll_wenge', 'round_coaster_cherry', 'round_coaster_indent_rubber', 'round_coaster_indent_stone', 'round_coaster_indent_wood', 'round_coaster_stone', 'round_coaster_stone_dark', 'russell_hobbs_2013__vray', 'salt', 'salt_shaker', 'satiro_sculpture', 'sayonara_sofa', 'scissors', 'serving_bowl', 'servingfork', 'shallow_basket_white_mesh', 'shallow_basket_wicker', 'shark', 'shoebox_fused', 'side_table_wood', 'silver_frame_painting', 'sink_base_white_wood', 'sink_base_wood_beach_honey', 'sink_cabinet_unit_wood_beech_honey_chrome_composite', 'sink_cabinet_unit_wood_beech_honey_porcelain_composite', 'sink_cabinet_unit_wood_oak_white_chrome_composite', 'sink_cabinet_unit_wood_oak_white_porcelain_composite', 'skateboard_1', 'skillet_closed', 'skillet_open', 'skillet_open_no_lid', 'slotted_spatula_black02', 'sm_table_white', 'small_purse', 'small_table_green_marble', 'soap_dispenser_01', 'soup_ladle_black_02', 'spagetti-server', 'spatula', 'spatula2', 'spatula3', 'spoon1', 'spoon2', 'spunlight_designermesh_lamp', 'square_coaster_001_cork', 'square_coaster_001_marble', 'square_coaster_001_wood', 'square_coaster_rubber', 'square_coaster_stone', 'square_coaster_wood', 'square_wood_block', 'stack_of_cups_composite', 'star_wood_block', 'steam-punk_gear_25', 'steam-punk_gear_27', 'steam-punk_gear_29', 'stelton_emma_tea_vacuum_jug', 't-shape_wood_block', 'table_square', 'table_stack', 'tablespoon', 'tan_lounger_chair', 'tan_purse', 'tan_side_chair', 'tapered_cork', 'tapered_cork_w_hole', 'tea_kettle_model', 'teakettle_01', 'teatray', 'toaster_002', 'toaster_b', 'tolix_bar_stool', 'toothbrush', 'toy_monkey_medium', 'trapezoidal_table', 'trashbin', 'tray_02', 'trophy01', 'trophy02', 'trunck', 'v3_tf_04_01', 'vase_01', 'vase_02', 'vase_03', 'vase_05', 'vase_06', 'vase_laura_deko_vase_set', 'vitra_meda_chair', 'vk0002_teaspoon', 'vk0007_steak_knife', 'vk0010_dinner_fork_subd0', 'vk0011_dessert_fork_subd0', 'vk0014_dinner_knife_subd2', 'vk0054_teaspoon', 'vk0055_tableknife', 'vk0056_tablefork', 'vk0058_tablespoon', 'vk0060_dessertspoon', 'vk0067_fishfork', 'vk0078_fruitspoon', 'vk0080_soupspoon', 'vm_v5_070', 'vm_v5_070_composite', 'vray_032', 'vray_041', 'vray_043', 'vray_044', 'vray_062', 'vray_062_composite', 'vray_077', 'vray_077_composite', 'vray_083', 'vray_083_composite', 'vray_084', 'vray_084_composite', 'vray_085', 'vray_085_composite', 'vraymax2013_oven_akzm6610ixl_by_whirlpool', 'whisk', 'white_club_chair', 'white_lamp', 'white_lounger_chair', 'white_shopping_bag', 'willisau_varion_w3_table', 'wood_board', 'wood_chair', 'wooden_pepper_mill', 'woven_box', 'yellow_side_chair', 'zenblocks', 'zippo']
--num_distractors
0
--distractor_aspect_ratio
None
--occluder
['034_vray', '102_pepsi_can_12_fl_oz_vray', '12_06_001', '24_in_wall_cabinet_white_wood', '24_in_wall_cabinet_wood_beach_honey', '36_in_wall_cabinet_white_wood', '36_in_wall_cabinet_wood_beach_honey', '4ft_shelf_metal', '4ft_wood_shelving', '5ft_shelf_metal', '5ft_wood_shelving', '6ft_shelf_metal', '6ft_wood_shelving', '868580_pliers_max2016', '9v_battery', 'aaa_battery', 'afl_lamp', 'alarm_clock', 'alivar_tech_bench_sofa', 'alma_floor_lamp', 'amphora_jar_vase', 'apple', 'apple_ipod_touch_yellow_vray', 'appliance-ge-profile-microwave', 'appliance-ge-profile-microwave3', 'appliance-ge-profile-microwave3_composite', 'appliance-ge-profile-microwave_composite', 'aquostv', 'arco_lamp', 'arflex_hollywood_sofa', 'arflex_strips_sofa', 'arturoalvarez_v_floor_lamp', 'atmosphere_nodo', 'b01_spatula', 'b01_trumpet', 'b03_696615_object001', 'b03_aluminum_pan', 'b03_aluminum_pan_composite', 'b03_banana_01_high', 'b03_bosch_cbg675bs1b_2013__vray_composite', 'b03_burger', 'b03_cooking_pot_01', 'b03_cooking_pot_01_composite', 'b03_db_apps_tech_08_04_composite', 'b03_db_apps_tech_08_07_composite', 'b03_db_apps_tech_08_08_composite', 'b03_hair_comb_2010', 'b03_iron_candle_vray', 'b03_ka90ivi20r_2013__vray', 'b03_ka90ivi20r_2013__vray_composite', 'b03_loafbread', 'b03_morphy_2013__vray', 'b03_object05', 'b03_old_scissors', 'b03_padlock', 'b03_pen', 'b03_pen_01_001', 'b03_piccolo_trumpet_vray', 'b03_pot', 'b03_radiator_alum_12', 'b03_restoration_hardware_pedestal_salvaged_round_tables', 'b03_roller_skate', 'b03_spoon_001', 'b03_toothbrush', 'b03_trumpet_vray', 'b04_03_077', 'b04_11_02_041', 'b04_3d_jar_180_gr_01', 'b04_b200003_01', 'b04_backpack', 'b04_banana', 'b04_baseball_bat', 'b04_baterijska_busilica', 'b04_bottle-2014-2018', 'b04_bottle_2_max', 'b04_bowl_smooth', 'b04_candle_holder_metal', 'b04_cantate_crystal_wine_glass', 'b04_cassete', 'b04_champions_trophy', 'b04_comb', 'b04_dat', 'b04_db_apps_tech_08_03', 'b04_db_apps_tech_08_03_composite', 'b04_default', 'b04_faucet1', 'b04_geosphere001', 'b04_glass_06_vray', 'b04_headphones_31_12', 'b04_honey_jar', 'b04_honey_jar_max_2014', 'b04_kevin_reilly_pattern_floor_lamp', 'b04_lighter', 'b04_low', 'b04_new', 'b04_orange_00', 'b04_p22732_cc_cp_2013', 'b04_p25050_slc_ad_2013', 'b04_ramlosa_bottle_2015_vray', 'b04_roller_new', 'b04_scissors_2013', 'b04_screwdriver_render', 'b04_screwdriver_v2_texture_', 'b04_whiskeybottle', 'b04_wineglass', 'b04_wire_pincers', 'b05_48_body_shop_hair_brush', 'b05_ball-point_pen-obj', 'b05_bathroom_dispenser', 'b05_beko_oie_22500x_2013__corona', 'b05_calculator', 'b05_candles_max_vray2', 'b05_candlestick_with_candles002_max2017_vray', 'b05_castironradiator', 'b05_cgaxis_models_37_17_vray', 'b05_champagne_cup_vray', 'b05_coffee_grinder', 'b05_cylinder001', 'b05_dacor_double_wall_oven', 'b05_db_apps_tech_06_02_2', 'b05_db_apps_tech_08_09', 'b05_db_apps_tech_08_09_composite', 'b05_delonghi_icona_toaster', 'b05_executive_pen', 'b05_gold_glass_soap_dispenser(max)', 'b05_ikea_nutid_side_by_side_refrigerator', 'b05_max2013vray_oven_by_whirlpool_akzm8910ixl', 'b05_p24409_00_cp_2013', 'b05_racket', 'b05_snickers', 'b05_sugerjar_a001_2015', 'b05_table_new', 'b05_tag_heuer_max2014', 'b05_vray_cassette_render_scene', 'b05_whirlpool_microwave_wmc30516as_v-ray', 'b06_21_dualit_original_toaster_4x', 'b06_circle', 'backpack', 'bag_14', 'bag_3', 'bakerparisfloorlamp03', 'baking_sheet01', 'baking_sheet02', 'baking_sheet03', 'baking_sheet04', 'baking_sheet05', 'baking_sheet06', 'baking_sheet07', 'baking_sheet08', 'baking_sheet09', 'baking_sheet10', 'balance_double_doghouse', 'baleri_italia_folded_black_table', 'ball_peen_hammer', 'banana_fix2', 'barcelona_bench_sofa', 'basic_cork', 'basic_cork_2', 'basket_18inx18inx12iin', 'basket_18inx18inx12iin_bamboo', 'basket_18inx18inx12iin_plastic_lattice', 'basket_18inx18inx12iin_wicker', 'basket_18inx18inx12iin_wood_mesh', 'bastone_floor_lamp', 'baton_table_lamp_dark', 'bed01', 'bed01_blue', 'bed01_red', 'bee', 'bench', 'black_lamp', 'blue_bag', 'blue_club_chair', 'blue_edition_liquid_soap02', 'blue_rug', 'blue_satchal', 'blue_side_chair', 'bookend01', 'bookend03', 'bookend04', 'bookend05', 'bookend06', 'bookend07', 'bork_vacuum', 'bow_rake', 'box_18inx18inx12in_cardboard', 'box_24inx18inx12in_cherry', 'box_tapered_beech', 'box_tapered_white_mesh', 'bread', 'brizo_solna', 'bronze_purse', 'brown_leather_dining_chair', 'brown_leather_side_chair', 'buddah', 'bung', 'button_four_hole_large_black', 'button_four_hole_large_wood', 'button_four_hole_mottled', 'button_four_hole_red_plastic', 'button_four_hole_white_plastic', 'button_four_hole_wood', 'button_two_hole_green_mottled', 'button_two_hole_grey', 'button_two_hole_red_mottled', 'button_two_hole_red_wood', 'cabinet_24_door_drawer_wood_beach_honey', 'cabinet_24_single_door_wood_beech_honey_composite', 'cabinet_24_single_door_wood_oak_white_composite', 'cabinet_24_singledoor_wood_beach_honey', 'cabinet_24_two_door_wood_beech_honey_composite', 'cabinet_24_two_door_wood_oak_white_composite', 'cabinet_24_two_drawer_white_wood', 'cabinet_24_two_drawer_wood_beach_honey', 'cabinet_24_wall_wood_beech_honey_composite', 'cabinet_24_wall_wood_oak_white_composite', 'cabinet_24_white_wood', 'cabinet_24_wood_beach_honey', 'cabinet_36_two_door_wood_beech_honey_composite', 'cabinet_36_two_door_wood_oak_white_composite', 'cabinet_36_wall_wood_beech_honey_composite', 'cabinet_36_wall_wood_oak_white_composite', 'cabinet_36_white_wood', 'cabinet_36_wood_beach_honey', 'cabinet_full_height_white_wood', 'cabinet_full_height_wood_beach_honey', 'cabinet_full_height_wood_beech_honey_composite', 'cabinet_full_height_wood_oak_white_composite', 'cafe_2010', 'calculator', 'camera_box', 'candle', 'candles_max_vray', 'candlestick1', 'carpet_rug', 'cerno_lamp', 'cgaxis_models_10_11_vray', 'cgaxis_models_20_05_vray', 'cgaxis_models_23_19_vray', 'cgaxis_models_37_15_vray', 'cgaxis_models_50_12_vray', 'cgaxis_models_50_24_vray', 'cgaxis_models_61_17_vray', 'cgaxis_models_65_06_vray', 'cgaxis_models_65_14_vray', 'cgaxis_models_volume_59_15_vray', 'chain_purse', 'chair_annabelle', 'chair_billiani_doll', 'chair_eames_plastic_armchair', 'chair_thonet_marshall', 'chair_willisau_riale', 'champagne_cork', 'chista_slice_of_teak_table', 'chocolate_bar001', 'club_house_italia_nautilus_sofa', 'coffee_001', 'coffee_0023', 'coffee_005_13', 'coffee_cup', 'coffee_grinder', 'coffee_maker', 'coffee_table_glass_round', 'coffeecup004', 'coffeecup004_fix', 'coffeemug', 'cork_plastic', 'cork_plastic_black', 'cucharon_utensilios', 'cup', 'cylinder001', 'cylinder01', 'dark_red_club_chair', 'db_apps_tech_08_10_composite', 'de_castelli_placas_table', 'de_castelli_placas_table_low', 'desk_lamp', 'dewalt_compact_drill_vray', 'dining_room_table', 'dishwasher_4', 'dishwasher_4_composite', 'duffle_bag', 'duffle_bag_sm', 'duhovka', 'dumb-bell_2010', 'duncan_floor_lamp_crate_and_barrel', 'easter4', 'elephant_bowl', 'elf_painting', 'emeco_navy_chair', 'engineers_hammer_vray', 'enzo_industrial_loft_pine_metal_round_dining_table', 'f10_apple_iphone_4', 'filler_2010', 'flat_woven_rug', 'fork1', 'fork2', 'fork3', 'fork4', 'foscarini_cage_mic_lamp', 'framed_painting', 'fredericia_spine_stool_1', 'fridge_large', 'fridge_large_composite', 'fruit_basket', 'gas_stove', 'gas_stove_composite', 'generic_toothbrush_001', 'glass1', 'glass2', 'glass3', 'glass_coffee_table_long', 'glass_table', 'glass_table_round', 'golf', 'green_bag', 'green_side_chair', 'h-shape_wood_block', 'hair_comb_2010', 'half_circle_wood_block', 'heart', 'hexagonal_toy', 'hiker_backpack', 'holy_bible', 'hp_printer', 'int_kitchen_accessories_le_creuset_bowl_30cm', 'int_kitchen_accessories_le_creuset_frying_pan_28cm', 'iron_box', 'its_about_time_painting', 'jigsaw_puzzle_composite', 'jug01', 'jug02', 'jug03', 'jug04', 'jug05', 'juicer', 'kenmore_refr_74049_composite', 'kettle', 'kettle_2', 'kevin_reilly_pattern_table_lamp', 'key_brass', 'key_dull_metal', 'key_shiny', 'kids_luggage_1', 'kids_luggage_2', 'kitchen_aid_coffee_grinder', 'kitchen_faucet', 'kitchen_sieve', 'knife1', 'knife2', 'knife3', 'kosmos_black_soap_dispenser', 'l-shape_wood_block', 'lamp_02', 'lantern_2010', 'lapalma_stil_chair', 'large_mesh_basket', 'lawnmower', 'lg_table_marble_green', 'lg_table_white', 'lighter', 'ligne_roset_armchair', 'linbrazil_diz_armchair', 'linen_dining_chair', 'lint_roller01', 'lint_roller02', 'lint_roller03', 'lint_roller04', 'lint_roller05', 'live_edge_coffee_table', 'luggage_bag_1', 'macbook_air', 'marble_table', 'marble_table_white', 'mater_high_stool_al_69', 'measuring_pan', 'meridiani_belmondo_bench_sofa', 'meridiani_freeman_sofa', 'metal_briefcase', 'metal_lab_shelf', 'metal_lab_table', 'metal_sculpture', 'microwave', 'microwave_composite', 'minotti_helion_3_seater_sofa', 'moet_chandon_bottle_vray', 'molteni_turner_sofa', 'monster_beats_studio', 'mouse_02_vray', 'mouse_m505_1', 'mug', 'napoleon_iii_sofa', 'naughtone_pinch_stool_chair', 'notes_02', 'object05', 'omega_seamaster_set', 'on_the_rocks_sofa', 'orange', 'pan01', 'pan02', 'pan03', 'pan04', 'pan05', 'pan1', 'pan3', 'pcylinder222', 'pencil_all', 'pentagon_wood_block', 'pepper', 'pillow', 'pillow01', 'pillow02', 'pillow03', 'pillow04', 'pillow05', 'pillow06', 'pillow07', 'pillow08', 'pixamoon_free_test_faucet_001_publish', 'plate05', 'plate06', 'plate07', 'poliform_atollo_curved_sofa', 'poliform_park_low_arm_sofa', 'pot', 'pot_composite', 'printer_hp_laserjet1321', 'purple_woven_rug', 'purse', 'puzzle_box_composite', 'quatre_dining_table', 'radiator_pub_2015', 'rattan_basket', 'rectangle_wood_block', 'red_bag', 'red_lamp', 'red_side_chair', 'refridgerator_slim', 'remote_vr_2012', 'rh1', 'rh10', 'rh18', 'ripple', 'rope_table_lamp', 'round_bowl_large_metal_perf', 'round_bowl_large_padauk', 'round_bowl_large_thin', 'round_bowl_small_beech', 'round_bowl_small_walnut', 'round_bowl_talll_wenge', 'round_coaster_cherry', 'round_coaster_indent_rubber', 'round_coaster_indent_stone', 'round_coaster_indent_wood', 'round_coaster_stone', 'round_coaster_stone_dark', 'russell_hobbs_2013__vray', 'salt', 'salt_shaker', 'satiro_sculpture', 'sayonara_sofa', 'scissors', 'serving_bowl', 'servingfork', 'shallow_basket_white_mesh', 'shallow_basket_wicker', 'shark', 'shoebox_fused', 'side_table_wood', 'silver_frame_painting', 'sink_base_white_wood', 'sink_base_wood_beach_honey', 'sink_cabinet_unit_wood_beech_honey_chrome_composite', 'sink_cabinet_unit_wood_beech_honey_porcelain_composite', 'sink_cabinet_unit_wood_oak_white_chrome_composite', 'sink_cabinet_unit_wood_oak_white_porcelain_composite', 'skateboard_1', 'skillet_closed', 'skillet_open', 'skillet_open_no_lid', 'slotted_spatula_black02', 'sm_table_white', 'small_purse', 'small_table_green_marble', 'soap_dispenser_01', 'soup_ladle_black_02', 'spagetti-server', 'spatula', 'spatula2', 'spatula3', 'spoon1', 'spoon2', 'spunlight_designermesh_lamp', 'square_coaster_001_cork', 'square_coaster_001_marble', 'square_coaster_001_wood', 'square_coaster_rubber', 'square_coaster_stone', 'square_coaster_wood', 'square_wood_block', 'stack_of_cups_composite', 'star_wood_block', 'steam-punk_gear_25', 'steam-punk_gear_27', 'steam-punk_gear_29', 'stelton_emma_tea_vacuum_jug', 't-shape_wood_block', 'table_square', 'table_stack', 'tablespoon', 'tan_lounger_chair', 'tan_purse', 'tan_side_chair', 'tapered_cork', 'tapered_cork_w_hole', 'tea_kettle_model', 'teakettle_01', 'teatray', 'toaster_002', 'toaster_b', 'tolix_bar_stool', 'toothbrush', 'toy_monkey_medium', 'trapezoidal_table', 'trashbin', 'tray_02', 'trophy01', 'trophy02', 'trunck', 'v3_tf_04_01', 'vase_01', 'vase_02', 'vase_03', 'vase_05', 'vase_06', 'vase_laura_deko_vase_set', 'vitra_meda_chair', 'vk0002_teaspoon', 'vk0007_steak_knife', 'vk0010_dinner_fork_subd0', 'vk0011_dessert_fork_subd0', 'vk0014_dinner_knife_subd2', 'vk0054_teaspoon', 'vk0055_tableknife', 'vk0056_tablefork', 'vk0058_tablespoon', 'vk0060_dessertspoon', 'vk0067_fishfork', 'vk0078_fruitspoon', 'vk0080_soupspoon', 'vm_v5_070', 'vm_v5_070_composite', 'vray_032', 'vray_041', 'vray_043', 'vray_044', 'vray_062', 'vray_062_composite', 'vray_077', 'vray_077_composite', 'vray_083', 'vray_083_composite', 'vray_084', 'vray_084_composite', 'vray_085', 'vray_085_composite', 'vraymax2013_oven_akzm6610ixl_by_whirlpool', 'whisk', 'white_club_chair', 'white_lamp', 'white_lounger_chair', 'white_shopping_bag', 'willisau_varion_w3_table', 'wood_board', 'wood_chair', 'wooden_pepper_mill', 'woven_box', 'yellow_side_chair', 'zenblocks', 'zippo']
--num_occluders
0
--occlusion_scale
0.75
--occluder_aspect_ratio
None
--no_moving_distractors
True
--remove_middle
False
--model_libraries
['models_core.json', 'models_full.json', 'models_special.json', 'models_flex.json']
--only_use_flex_objects
True
--drop_camera_override
False
--training_data_mode
True
--readout_data_mode
False
--testing_data_mode
False
--testing_data_mode_humans
False
--match_probe_and_target_color
False
--gravity
1
--zscale
{'x': 2.0, 'y': 0.01, 'z': 2.0}
--zone
['cube']
--zjitter
0.0
--fscale
[4.0, 6.0]
--frot
[-20, 20]
--foffset
{'x': 0.0, 'y': 0.1, 'z': 0.0}
--fjitter
0.0
--fupforce
[0, 0]
--target
['pipe', 'cube', 'pentagon', 'sphere']
--tscale
{'x': 0.25, 'y': 0.25, 'z': 0.25}
--tlift
0.0
--rolling_sliding_axis_length
1.7
--ramp_scale
{'x': 0.2, 'y': 0.25, 'z': 0.5}
--use_ledge
False
--ledge
['sphere']
--ledge_position
0.0
--ledge_scale
{'x': 0.05, 'y': 0.05, 'z': 100.0}
--occluder_categories
coffee table,houseplant,vase,chair,dog,sofa,flowerpot,coffee maker,stool,laptop,laptop computer,globe,bookshelf,desktop computer,garden plant,garden plant,garden plant
--distractor_categories
coffee table,houseplant,vase,chair,dog,sofa,flowerpot,coffee maker,stool,laptop,laptop computer,globe,bookshelf,desktop computer,garden plant,garden plant,garden plant
--color
None
--use_test_mode_colors
False