@../configs/roll/pilot_it2_rollingSliding_simple_ledge_box/commandline_args.txt
--dir
../physion_data/1/pilot_it2_rollingSliding_simple_ledge_box
--gravity
1
--seed_global
3881
--save_passes
_img
--write_passes
_img,_id
--num_multiplier
10
--gpu
6
--display
6
--height
2
--num_views
3
--ffmpeg_executable
/ccn2/u/rmvenkat/ffmpeg
--camera_min_angle
30
--camera_max_angle
330
--path_obj
/ccn2/u/rmvenkat/data/all_flex_meshes
--hdri_skybox
fish_hoek_beach_4k
--room
tdw
--path_hdri
/ccn2/u/rmvenkat/data/hdri_skyboxes/hdri_skyboxes/
--skybox_rotation
[0,360]
--sun_intensity
[1.5,1.6]
--view_id_number
0
--training_data_mode
--local_models_path
/ccn2/u/rmvenkat/data/tdw_assets
--width
2